{
  "name": "agent-feedback-ui-strategy-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "tsx run.ts",
    "stickiness": "tsx run.ts stickiness",
    "retry": "tsx run.ts retry",
    "all": "tsx run.ts all"
  },
  "dependencies": {
    "tsx": "^4.19.2"
  }
}
